<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <com.skgjst.fonts.LatoBoldTextView
        android:id="@+id/tv_Forgot_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="VERIFICATION CODE"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_10sdp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <com.skgjst.fonts.LatoBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:gravity="center"
                android:text="Please type the verification code sent to registered Mobile No."
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.skgjst.fonts.LatoBoldTextView
                android:id="@+id/tv_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_2sdp">

                <LinearLayout
                    android:id="@+id/lin_editbox"
                    style="@style/lin_editbox"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp">

                    <com.skgjst.fonts.LatoRegularEditText
                        android:id="@+id/et_otp"
                        style="@style/et_key"
                        android:gravity="center"
                        android:hint="1 2 3 4"
                        android:inputType="number"
                        android:letterSpacing="0.2"
                        android:maxLength="4"
                        android:singleLine="true" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.skgjst.fonts.LatoBoldButton
                android:id="@+id/btn_submit"
                style="@style/btn_red"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_minus15sdp"
                android:text="SUBMIT" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <com.skgjst.fonts.LatoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvHead1"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_5"
            android:text="For Help"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14" />

        <com.skgjst.fonts.LatoRegularTextView
            android:id="@+id/tvHead1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_5"
            android:text="Vaishali Kapil Fofadiya - 9867059408"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14" />

        <com.skgjst.fonts.LatoRegularTextView
            android:id="@+id/tvHead2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHead1"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/margin_5"
            android:text="Dinesh Tarachand Vora - 9820375141"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14" />
    </RelativeLayout>

</LinearLayout>
