<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skgjst.activities.job.ApplayJobActivity">

    <include
        android:id="@+id/header_toolbar"
        layout="@layout/custom_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <com.skgjst.fonts.LatoBoldTextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="BUSINESS DETAIL"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp" />

            <android.support.v7.widget.CardView style="@style/edittext_cardview">


                <com.skgjst.fonts.LatoRegularEditText
                    android:id="@+id/et_firstname"
                    style="@style/edittext"
                    android:maxLength="15"

                    android:inputType="textCapWords"
                    android:hint="@string/first_name" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/edittext_cardview">


                <com.skgjst.fonts.LatoRegularEditText
                    android:id="@+id/et_lastname"
                    style="@style/edittext"
                    android:maxLength="15"
                    android:inputType="textCapWords"
                    android:hint="@string/last_name" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/edittext_cardview">


                <com.skgjst.fonts.LatoRegularEditText
                    android:id="@+id/et_experiance"
                    style="@style/edittextmobile"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="@string/experience" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/edittext_cardview">


                <com.skgjst.fonts.LatoRegularEditText
                    android:id="@+id/et_notice_perioad"
                    style="@style/edittextmobile"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="@string/notice_period" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/edittext_cardview">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <Spinner
                        android:id="@+id/sp_city"
                        android:entries="@array/citys"
                        style="@style/spinner" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/edittext_cardview">

                <com.skgjst.fonts.LatoRegularEditText
                    android:id="@+id/et_currant_ctc"
                    style="@style/edittext"
                    android:hint="@string/current_ctc"
                    android:inputType="number"
                    android:maxLength="10" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/edittext_cardview">

                <com.skgjst.fonts.LatoRegularEditText
                    android:id="@+id/et_expected_ctc"
                    style="@style/edittext"
                    android:hint="@string/expected_ctc"
                    android:inputType="number"
                    android:maxLength="10" />

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    style="@style/edittext_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="0.3">

                    <com.skgjst.fonts.LatoRegularTextView
                        android:id="@+id/tv_file_name"
                        style="@style/edittextmobile"
                        android:gravity="center_vertical"
                        android:hint="@string/resume"
                        android:inputType="number"
                        android:maxLength="10" />
                </android.support.v7.widget.CardView>

                <com.skgjst.fonts.LatoBoldButton
                    android:id="@+id/btn_browse"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="0.7"
                    android:background="@drawable/rounded_red_btn"
                    android:text="Browse"
                    android:textColor="@color/white" />
            </LinearLayout>

            <com.skgjst.fonts.LatoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="left"
                android:text="(ONLY .DOC, .DOCS AND .PDF ALLOWED.)"
                android:textColor="#c81a2e"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp" />

        </LinearLayout>
    </ScrollView>


    <com.skgjst.fonts.LatoBoldButton
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_minus15sdp"
        android:background="@drawable/rounded_red_btn"
        android:minWidth="@dimen/_150sdp"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>

