<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        android:id="@+id/header"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ll_Download_LagnaVidhi"
            android:layout_width="@dimen/margin_150"
            android:layout_height="@dimen/margin_40"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/round_orange_button"
            android:orientation="horizontal">

            <com.skgjst.fonts.LatoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Download Lagan Vidhi"
                android:textColor="@android:color/white"
                android:textSize="@dimen/margin_14"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Download_Chandlavidhi"
            android:layout_width="@dimen/margin_150"
            android:layout_height="@dimen/margin_40"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/round_orange_button"
            android:orientation="horizontal">

            <com.skgjst.fonts.LatoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Download Chandla Vidhi"
                android:textColor="@android:color/white"
                android:textSize="@dimen/margin_14"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@drawable/round_border_grey">

        <Spinner
            android:id="@+id/spinnerSurname"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_20"
            android:drawSelectorOnTop="true"
            android:dropDownVerticalOffset="28dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@drawable/round_border_grey">

        <Spinner
            android:id="@+id/spinnerVillage"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_20"
            android:drawSelectorOnTop="true"
            android:dropDownVerticalOffset="28dp" />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100"
        android:layout_marginTop="@dimen/margin_25"
        android:src="@drawable/pdf" />


    <LinearLayout
        android:id="@+id/ll_Download_Pdf"
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_40"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/round_orange_button"
        android:orientation="horizontal">

        <com.skgjst.fonts.LatoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Download Pdf"
            android:textColor="@android:color/white"
            android:textSize="@dimen/margin_14"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>