<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/lin_top"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        tools:visibility="visible"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/yellow_round_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profileone"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/avatar" />
            <com.skgjst.fonts.LatoRegularTextView
                android:id="@+id/tv_nameone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:gravity="start"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.skgjst.fonts.LatoRegularTextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/rounded_yellow_btn"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />
            <com.skgjst.fonts.LatoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Relation"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_3sdp">

            <com.skgjst.fonts.LatoRegularTextView
                android:id="@+id/tv_nametwo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|end"
                android:text="NAME"
                android:layout_marginRight="@dimen/_2sdp"
                android:ellipsize="end"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profiletwo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/avatar" />

        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_member_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/lin_top"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"/> <LinearLayout
    android:id="@+id/lin_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/empty_view"
        android:layout_centerHorizontal="true" />

    <com.skgjst.fonts.LatoRegularTextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>