<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="activity_padding">16dp</dimen>
    <dimen name="button_side">32dp</dimen>
    <dimen name="button_padding">12dp</dimen>
    <dimen name="chevron_bottom_padding">8dp</dimen>
    <dimen name="emoji_display_bottom_margin">6dp</dimen>
    <dimen name="emoji_display_top_margin">24dp</dimen>
    <dimen name="emoji_left_margin">24dp</dimen>
    <dimen name="item_padding">8dp</dimen>
    <dimen name="payment_screen_spacing">32dp</dimen>
    <dimen name="price_display_bottom_margin">12dp</dimen>
    <dimen name="price_right_margin">24dp</dimen>
    <dimen name="purchase_confirm_verical_margin">24dp</dimen>
    <dimen name="shopping_cart_margin">16dp</dimen>

    <dimen name="cover_width">130dp</dimen>
    <dimen name="cover_height">130dp</dimen>
    <dimen name="margin_view_small">4dp</dimen>
    <dimen name="margin_view_typical">8dp</dimen>
    <dimen name="margin_view_large">16dp</dimen>
    <dimen name="margin_view_xlarge">32dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>

    <!-- set height and widths controls -->

    <dimen name="toolbar_height">50dp</dimen>
    <dimen name="header_height">50dp</dimen>
    <dimen name="footer_height">50dp</dimen>
    <dimen name="section_padding">7dp</dimen>
    <dimen name="section_text_size">20sp</dimen>
    <dimen name="item_height">100dp</dimen>
    <dimen name="item_margin">3dp</dimen>

    <dimen name="section_text_padding_left">15dp</dimen>

    <dimen name="text_10px">10sp</dimen>

    <dimen name="text_11px">12sp</dimen>

    <dimen name="text_12px">13sp</dimen>
    <dimen name="text_9px">10sp</dimen>

    <dimen name="text_13px">14sp</dimen>
    <dimen name="text_14px">16sp</dimen>
    <dimen name="text_16px">18sp</dimen>
    <dimen name="text_18px">16sp</dimen>
    <dimen name="text_19px">17sp</dimen>
    <dimen name="text_20px">18sp</dimen>
    <dimen name="text_22px">20sp</dimen>
    <dimen name="text_24px">22sp</dimen>
    <dimen name="text_15px">17sp</dimen>
    <dimen name="text_25px">23sp</dimen>

    <!-- set controls padding -->
    <dimen name="edit_text_padding">10dp</dimen>

    <!-- set common margins -->
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_160">160dp</dimen>
    <dimen name="margin_5">5dp</dimen>

    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_17">17dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_23">23dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_85">85dp</dimen>


    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="margin_0">0dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>

    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_36">36dp</dimen>
    <dimen name="margin_77">77dp</dimen>
    <dimen name="margin_95">95dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_180">180dp</dimen>
    <dimen name="margin_190">190dp</dimen>

    <dimen name="margin_250">250dp</dimen>
    <dimen name="margin_260">260dp</dimen>
    <dimen name="margin_270">270dp</dimen>
    <dimen name="margin_300">300dp</dimen>
    <dimen name="margin_400">250dp</dimen>
    <dimen name="margin_280">280dp</dimen>
    <dimen name="margin_170">170dp</dimen>
    <dimen name="margin_21">21dp</dimen>
    <dimen name="margin_110">110dp</dimen>

    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="margin_27">27dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_47">47dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_230">230dp</dimen>
    <dimen name="margin_210">210dp</dimen>
    <dimen name="margin_11">11dp</dimen>
    <dimen name="margin_55">55dp</dimen>
    <dimen name="margin_65">65dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="margin_185">185dp</dimen>
    <dimen name="margin_19">19dp</dimen>
    <dimen name="margin_38">38dp</dimen>
    <dimen name="margin_33">33dp</dimen>
    <dimen name="margin_31">31dp</dimen>
    <dimen name="margin_67">67dp</dimen>
    <dimen name="margin_72">72dp</dimen>
    <dimen name="margin_74">74dp</dimen>
    <dimen name="margin_82">82dp</dimen>
    <dimen name="margin_81">81dp</dimen>

</resources>
